<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Xin Cao's Homepage</title><meta name="author" content="Xin Cao"><link rel="shortcut icon" href="/img/unsw.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Xin Cao's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Research-Interests"> Research Interests</a></li><li class="menus_item"><a class="site-page" href="/#Selected-Publications"> Selected Publications</a></li><li class="menus_item"><a class="site-page" href="/#Students"> Students</a></li><li class="menus_item"><a class="site-page" href="/#Teaching"> Teaching</a></li><li class="menus_item"><a class="site-page" href="/services/index.html"> Services</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/xincao.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><!--h3= config.author || theme.author--><!--p.author-bio= theme.author_bio--><h2>Xin Cao</h2><p class="author-title">Senior Lecturer, ARC DECRA Fellow</p><p class="author-aff">School of Computer Science and Engineering, The University of New South Wales</p><p class="author_office">Office: K-17 201D</p><p class="author-email">xin.cao AT unsw.edu.au</p><!--p.author-tel= theme.author_tel--></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com.sg/citations?user=kJIkUagAAAAJ&amp;hl=en" target="_blank"><i class="fas fa-user-graduate" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://www.researchgate.net/profile/Xin_Cao17" target="_blank"><i class="fab fa-researchgate" aria-hidden="true"></i><span>ResearchGate</span></a></li><li><a class="e-social-link" href="https://dblp.org/pers/hd/c/Cao_0001:Xin" target="_blank"><i class="fas fa-database" aria-hidden="true"></i><span>DBLP</span></a></li></ul></div><script src="//t1.extreme-dm.com/f.js" id="eXF-cxsyzx-0" async defer></script></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">mainpage</h2><article><h1 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h1><p>I am a senior lecturer (equivalent to a tenured position in the North American system) in the <a target="_blank" rel="noopener" href="https://www.engineering.unsw.edu.au/computer-science-engineering/"><font color=Blue>School of Computer Science and Engineering</font></a> (CSE) at <a target="_blank" rel="noopener" href="https://www.unsw.edu.au/"><font color=Blue>The University of New South Wales</font></a> (UNSW) in Australia. I am also currently an ARC DECRA Fellow (awarded in 2018). I had worked as a lecturer in the Knowledge and Data Engineering research cluster within the <a target="_blank" rel="noopener" href="https://www.qub.ac.uk/schools/eeecs/"><font color=Blue>School of Electronics, Electrical Engineering and Computer Science</font></a> at <a target="_blank" rel="noopener" href="https://www.qub.ac.uk/"><font color=Blue>Queen’s University Belfast</font></a> (QUB) in UK from 2014 to 2016.</p>
<p>I did my PhD study in the <a target="_blank" rel="noopener" href="http://scse.ntu.edu.sg/Pages/Home.aspx"><font color=Blue>School of Computer Science and Engineering</font></a>, <a target="_blank" rel="noopener" href="https://www.ntu.edu.sg/Pages/home.aspx"><font color=Blue>Nanyang Technological University</font></a> from August 2010 to October 2014, under the supervision of <a target="_blank" rel="noopener" href="https://personal.ntu.edu.sg/gaocong/">Prof. Gao Cong</font></a>. Prior to joining NTU, I was a scientific assistant in the <a target="_blank" rel="noopener" href="https://www.daisy.aau.dk/"><font color=Blue>Center for Data-Intensive Systems</font></a> at <a target="_blank" rel="noopener" href="https://www.en.aau.dk/"><font color=Blue>Aalborg University</font></a> from September 2008 to June 2010, under the supervision of <a target="_blank" rel="noopener" href="http://people.cs.aau.dk/~csj/">Prof. Christian S. Jensen</font></a> and Prof. Gao Cong. I obtained my Master and Bachelor degrees from the <a target="_blank" rel="noopener" href="http://www.cs.zju.edu.cn/"><font color=Blue>School of Computer Science and Technology</font></a>, <a target="_blank" rel="noopener" href="http://www.zju.edu.cn/"><font color=Blue>Zhejiang University</font></a>, China, in June 2008 and June 2006, respectively.</p>
<h1 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h1><p>I am interested in Database Management, Data Mining, Big Data Analytics, and Artificial Intelligence, espcially on spatial data and graph data. My current research mainly focuses on:</p>
<ul>
<li><p>Spatial Databases, Spatiotemproal Databases, Spatial and Textual Data Management</p>
<ul>
<li>Efficient processing of spatial keyword queries (e.g., PVLDB10, SIGMOD11, SIGMOD13, PVLDB14, SIGMOD15, TODS15, PVLDB16)</li>
<li>Keyword-aware route planning (e.g., PVLDB12, IJCAI15, IJCAI20, ICDE22)</li>
</ul>
</li>
<li><p>Graph Data Analytics (e.g., ICDE16, SIGMOD17, PVLDB20, IJCAI20, ICDE21)</p>
</li>
<li><p>Geo-Social Network Data Management (e.g., ICDE18, ICDE20)</p>
</li>
<li><p>Artificial Intelligence and Machine Learning Applications (e.g., IJCAI18, IJCAI20, SIGMOD20, NeurIPS21, ICDE22)</p>
</li>
</ul>
<h1 id="Selected-Publications"><a href="#Selected-Publications" class="headerlink" title="Selected Publications"></a>Selected Publications</h1><p><a href="/publications"><font color=Grey><strong>Full List</strong></font></a> &emsp;&#8195; <a target="_blank" rel="noopener" href="https://scholar.google.com.sg/citations?user=kJIkUagAAAAJ&hl=en"><font color=Grey><strong>Google Scholar</strong></font></a> &emsp;&#8195; <a target="_blank" rel="noopener" href="https://dblp.org/pers/hd/c/Cao_0001:Xin"><font color=Grey><strong>DBLP</strong></font></a> </p>
<p><strong>Full publications in CORE A*/CCF A conferences and journals:</strong></p>
<ol>
<li><p>Yangqin Jiang, Yixiang Fang, Chenhao Ma, <strong>Xin Cao</strong>, Chunshan Li:<br>Effective Community Search over Large Star-Schema Heterogeneous Information Networks. Accepted, PVLDB 2022.</p>
</li>
<li><p>Xuefeng Chen, Liang Feng, <strong>Xin Cao</strong>, Yifeng Zeng, Yaqing Hou:<br>Budgeted Sequence Submodular Maximization. Accepted, IJCAI 2022.</p>
</li>
<li><p>Ding Zou, Wei Wei, Xian-Ling Mao, Ziyang Wang, Minghui Qiu, Feida Zhu, <strong>Xin Cao</strong>:<br>Multi-level Cross-view Contrastive Learning for Knowledge-aware Recommender System. Accepted, SIGIR 2022.</p>
</li>
<li><p>Linhan Zhang, Qian Chen, Wen Wang, Chong Deng, Shiliang Zhang, Bing Li, Wei Wang, <strong>Xin Cao</strong>:<br>MDERank: A Masked Document Embedding Rank Approach for Unsupervised Keyphrase Extraction. ACL 2022 (Findings), Accepted.</p>
</li>
<li><p>Xuefeng Chen, <strong>Xin Cao</strong>, Yifeng Zeng, Yixiang Fang, Sibo Wang, Xuemin Lin, Liang Feng:<br>Constrained Path Search with Submodular Function Maximization. ICDE 2022, Accepted.</p>
</li>
<li><p>Chenji Huang, Yixiang Fang, Xuemin Lin, <strong>Xin Cao</strong>, Wenjie Zhang, Maria Orlowska:<br>Estimating Node Importance Values in Heterogeneous Information Networks. ICDE 2022, Accepted.</p>
</li>
<li><p>Yu Hao, <strong>Xin Cao</strong>, Yufan Sheng, Yixiang Fang, Wei Wang. KS-GNN:<br>Keywords Search over Incomplete Graphs via Graphs Neural Network. NeurIPS 2021, Accepted.</p>
</li>
<li><p>Ting Wang, Xike Xie, <strong>Xin Cao</strong>, Torben Bach Pedersen, Yang Wang, Mingjun Xiao:<br>On Efficient and Scalable Time-Continuous Spatial Crowdsourcing. ICDE 2021: 1212-1223.</p>
</li>
<li><p>Kai Wang, Shuting Wang, <strong>Xin Cao</strong>, Lu Qin:<br>Efficient Radius-bounded Community Search in Geo-social Networks. TKDE 2020, Accepted.</p>
</li>
<li><p>Yixiang Fang, Yixing Yang, Wenjie Zhang, Xuemin Lin, <strong>Xin Cao</strong>:<br>Effective and Efficient Community Search over Large Heterogeneous Information Networks. Proc. VLDB Endow. 13(6): 854-867 (2020)</p>
</li>
<li><p>Jiehuan Luo, <strong>Xin Cao</strong>, Xike Xie, Qiang Qu, Zhiqiang Xu, Christian S. Jensen:<br>Efficient Attribute-Constrained Co-Located Community Search. ICDE 2020: 1201-1212</p>
</li>
<li><p>Yu Hao, <strong>Xin Cao</strong>, Yixiang Fang, Xike Xie, Sibo Wang:<br>Inductive Link Prediction for Nodes Having Only Attribute Information. IJCAI 2020: 1209-1215</p>
</li>
<li><p>Xuefeng Chen, <strong>Xin Cao</strong>, Yifeng Zeng, Yixiang Fang, Bin Yao:<br>Optimal Region Search with Submodular Maximization. IJCAI 2020: 1216-1222</p>
</li>
<li><p>Yankai Chen, Jie Zhang, Yixiang Fang, <strong>Xin Cao</strong>, Irwin King:<br>Efficient Community Search over Large Directed Graph: An Augmented Index-based Approach. IJCAI 2020: 3544-3550 </p>
</li>
<li><p>Yaoshu Wang, Chuan Xiao, Jianbin Qin, <strong>Xin Cao</strong>, Yifang Sun, Wei Wang, Makoto Onizuka:<br>Monotonic Cardinality Estimation of Similarity Selection: A Deep Learning Approach. SIGMOD Conference 2020: 1197-1212</p>
</li>
<li><p>Dongxiang Zhang, Yuchen Li, <strong>Xin Cao</strong>, Jie Shao, Heng Tao Shen:<br>Augmented Keyword Search on Spatial Entity Databases. VLDB J. 27(2): 225-244 (2018)</p>
</li>
<li><p>Kai Wang, <strong>Xin Cao</strong>, Xuemin Lin, Wenjie Zhang, Lu Qin:<br>Efficient Computing of Radius-Bounded k-Cores. ICDE 2018: 233-244</p>
</li>
<li><p>Lisi Chen, Shuo Shang, Zhiwei Zhang, <strong>Xin Cao</strong>, Christian S. Jensen, Panos Kalnis:<br>Location-Aware Top-k Term Publish/Subscribe. ICDE 2018: 749-760</p>
</li>
<li><p>Zhiqiang Xu, <strong>Xin Cao</strong>, Xin Gao:<br>Convergence Analysis of Gradient Descent for Eigenvector Computation. IJCAI 2018: 2933-2939</p>
</li>
<li><p>Tao Guo, <strong>Xin Cao</strong>, Gao Cong, Jiaheng Lu, Xuemin Lin:<br>Distributed Algorithms on Exact Personalized PageRank. SIGMOD Conference 2017: 479-494</p>
</li>
<li><p>Farhana Choudhury, Shane Culpepper, Timos Sellis, <strong>Xin Cao</strong>:<br>Maximizing Bichromatic Reverse Spatial and Textual k Nearest Neighbor Queries. Proc. VLDB Endow. 9(6): 456-467 (2016)</p>
</li>
<li><p>Ryan McConville, <strong>Xin Cao</strong>, Weiru Liu, Paul Miller:<br>Accelerating Large Scale Centroid-based Clustering with Locality Sensitive Hashing. ICDE 2016: 649-660</p>
</li>
<li><p>Yifeng Zeng, Xuefeng Chen, <strong>Xin Cao</strong>, Shengchao Qin, Marc Cavazza, Yanping Xiang:<br>Optimal Route Search with the Coverage of Users’ Preferences. IJCAI 2015: 2118-2124</p>
</li>
<li><p>Tao Guo, <strong>Xin Cao</strong>, Gao Cong:<br>Efficient Algorithms for Answering the m-Closest Keywords Query. SIGMOD Conference 2015: 405-418</p>
</li>
<li><p>Lisi Chen, Gao Cong, <strong>Xin Cao</strong>, Kian-Lee Tan:<br>Temporal Spatial-Keyword Top-k publish/subscribe. ICDE 2015: 255-266</p>
</li>
<li><p><strong>Xin Cao</strong>, Gao Cong, Tao Guo, Christian S. Jensen, Beng Chin Ooi:<br>Efficient Processing of Spatial Group Keyword Queries. ACM Trans. Database Syst. 40(2): 13:1-13:48 (2015)</p>
</li>
<li><p><strong>Xin Cao</strong>, Gao Cong, Christian S. Jensen, Man Lung Yiu:<br>Retrieving Regions of Interest for User Exploration. Proc. VLDB Endow. 7(9): 733-744 (2014)</p>
</li>
<li><p>Lisi Chen, Gao Cong, <strong>Xin Cao</strong>:<br>An Efficient Query Indexing Mechanism for Filtering Geo-Textual Data. SIGMOD Conference 2013: 749-760</p>
</li>
<li><p><strong>Xin Cao</strong>, Lisi Chen, Gao Cong, Xiaokui Xiao:<br>Keyword-aware Optimal Route Search. Proc. VLDB Endow. 5(11): 1136-1147 (2012)</p>
</li>
<li><p><strong>Xin Cao</strong>, Gao Cong, Bin Cui, Christian S. Jensen, Quan Yuan:<br>Approaches to Exploring Category Information for Question Retrieval in Community Question-Answer Archives. ACM Trans. Inf. Syst. 30(2): 7:1-7:38 (2012)</p>
</li>
<li><p><strong>Xin Cao</strong>, Lisi Chen, Gao Cong, Christian S. Jensen, Qiang Qu, Anders Skovsgaard, Dingming Wu, Man Lung Yiu:<br>Spatial Keyword Querying (invited paper). ER 2012: 16-29</p>
</li>
<li><p>Hua Lu, <strong>Xin Cao</strong>, Christian S. Jensen:<br>A Foundation for Efficient Indoor Distance-Aware Query Processing. ICDE 2012: 438-449</p>
</li>
<li><p><strong>Xin Cao</strong>, Gao Cong, Christian S. Jensen, Beng Chin Ooi:<br>Collective Spatial Keyword Querying. SIGMOD Conference 2011: 373-384</p>
</li>
<li><p><strong>Xin Cao</strong>, Gao Cong, Christian S. Jensen:<br>Retrieving Top-k Prestige-Based Relevant Spatial Web Objects. Proc. VLDB Endow. 3(1): 373-384 (2010)</p>
</li>
<li><p><strong>Xin Cao</strong>, Gao Cong, Christian S. Jensen:<br>Mining Significant Semantic Locations From GPS Data. Proc. VLDB Endow. 3(1): 1009-1020 (2010)</p>
</li>
<li><p><strong>Xin Cao</strong>, Gao Cong, Bin Cui, Christian S. Jensen:<br>A Generalized Framework of Exploring Category Information for Question Retrieval in Community Question Answer Archives. WWW 2010: 201-210</p>
</li>
</ol>
<h1 id="Students"><a href="#Students" class="headerlink" title="Students:"></a>Students:</h1><ul>
<li><p>Current PhD:</p>
<ul>
<li>Jian GAO, PhD, 2021.06-present, Co-supervised with <a target="_blank" rel="noopener" href="http://home.cse.ust.hk/~weiwcs/">Prof. Wei Wang</a>, Research Topic: AI for DB </li>
<li>Xia LI, PhD, 2021.06-present, Co-supervised with <a target="_blank" rel="noopener" href="http://home.cse.ust.hk/~weiwcs/">Prof. Wei Wang</a>, Research Topic: AI for DB </li>
<li>Linhan ZHANG, PhD, 2021.06-present, Co-supervised with <a target="_blank" rel="noopener" href="http://home.cse.ust.hk/~weiwcs/">Prof. Wei Wang</a>, Research Topic: Keyphrase Extraction</li>
<li>Yufan SHENG, PhD, 2021.03-present, Co-supervised with <a target="_blank" rel="noopener" href="https://kaiqizhao.github.io/">Dr. Kaiqi Zhao</a> Research Topic: AI for DB.</li>
<li>Sijin WANG, PhD, 2021.06-present, Research Topic: Graph Neural Network for Business Applications</li>
<li>Zixu Zhao, PhD, 2022.03-present, Research Topic: Community Search in Social Networks</li>
</ul>
</li>
<li><p>Alumini: </p>
<ul>
<li>Han ZHANG, Master by Research, 2019.09-2021.06, Research Topic: Heterogeneous Information Network Representation Learning  </li>
<li>Yu HAO, 2018.03-2021.06, Research Topic: Learning Node Embedding From Graph Structure and Node Attributes, now a postdoc at UNSW</li>
<li>Xuefeng CHEN, PhD, 2017.03-2020.11, Research Topic: Sumodular optimization in Location-based Social Networks, now a lecturer at Chongqing University, China</li>
<li>Yanhui LI, Visiting PhD, 2017-2018, from Northeast University, China, now a lecturer at Chongqing Jiaotong University, China</li>
<li><a target="_blank" rel="noopener" href="https://ryanmcconville.com/">Ryan McConville</a>, PhD, 2015-2016, co-supervised with <a target="_blank" rel="noopener" href="https://research-information.bris.ac.uk/en/persons/weiru-liu">Prof. Weirui Liu</a> at QUB, now a lecturer at the University of Bristol, UK</li>
</ul>
</li>
</ul>
<h1 id="Teaching"><a href="#Teaching" class="headerlink" title="Teaching"></a>Teaching</h1><ul>
<li>ZZEN9313: Big Data Management, online degree course, 2020 - present, UNSW</li>
<li>COMP9313: Big Data Management, 2016 - present, UNSW</li>
<li>CSC2036: Database Systems, Level 2, 2014 Fall and 2015 Fall, QUB</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Research-Interests"> Research Interests</a></li><li class="nav_item"><a class="nav-page" href="/#Selected-Publications"> Selected Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Students"> Students</a></li><li class="nav_item"><a class="nav-page" href="/#Teaching"> Teaching</a></li><li class="nav_item"><a class="nav-page" href="/services/index.html"> Services</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="theme-info">Last updated on 03/05/2022. Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>